22:45:34: Running steps for project Gomina...

hjgfcxdgx

22:45:34: Configuration unchanged, skipping qmake step.
22:45:35: Starting: "C:\Qt\Tools\QtCreator\bin\jom.exe" 
	C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Debug
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\blitz.obj.4756.32.jom
blitz.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\test_call_cuda.obj.4756.47.jom
test_call_cuda.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\gamearbiter.obj.4756.32.jom
gamearbiter.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\gamehistory.obj.4756.32.jom
gamehistory.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\networkcenter.obj.4756.344.jom
networkcenter.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\pathprovider.obj.4756.952.jom
pathprovider.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\logmanager.obj.4756.968.jom
logmanager.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\gui\historicalhud.h -o debug\moc\moc_historicalhud.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\engine\gamearbiter.h -o debug\moc\moc_gamearbiter.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\engine\blitz.h -o debug\moc\moc_blitz.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\gui\chatwindow.h -o debug\moc\moc_chatwindow.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\network\networkcenter.h -o debug\moc\moc_networkcenter.cpp
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Dev/Qt/Gomina/src -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\src\engine\gamehistory.h -o debug\moc\moc_gamehistory.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\mainwindow.obj.4756.1514.jom
mainwindow.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\historicalhud.obj.4756.1514.jom
historicalhud.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\chatwindow.obj.4756.1576.jom
chatwindow.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_gamearbiter.obj.4756.1592.jom
moc_gamearbiter.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_blitz.obj.4756.2263.jom
moc_blitz.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_historicalhud.obj.4756.2653.jom
moc_historicalhud.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_chatwindow.obj.4756.2731.jom
moc_chatwindow.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_gamehistory.obj.4756.2871.jom
moc_gamehistory.cpp
	cl -c -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin_d\Gomina_d.pdb -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug\moc" -I"debug\ui" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" -Fodebug\obj\ @C:\Users\jr\AppData\Local\Temp\moc_networkcenter.obj.4756.2933.jom
moc_networkcenter.cpp
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\bin_d\\Gomina_d.exe.embed.manifest">..\bin_d\Gomina_d.exe_manifest.rc
	if not exist ..\bin_d\Gomina_d.exe if exist ..\bin_d\Gomina_d.exe.embed.manifest del ..\bin_d\Gomina_d.exe.embed.manifest
	if exist ..\bin_d\Gomina_d.exe.embed.manifest copy /Y ..\bin_d\Gomina_d.exe.embed.manifest ..\bin_d\Gomina_d.exe_manifest.bak
        1 file(s) copied.
	link /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:..\bin_d\Gomina_d.exe.embed.manifest /OUT:..\bin_d\Gomina_d.exe @C:\Users\jr\AppData\Local\Temp\Gomina_d.exe.4756.3682.jom
	if exist ..\bin_d\Gomina_d.exe_manifest.bak fc /b ..\bin_d\Gomina_d.exe.embed.manifest ..\bin_d\Gomina_d.exe_manifest.bak >NUL || del ..\bin_d\Gomina_d.exe_manifest.bak
	if not exist ..\bin_d\Gomina_d.exe_manifest.bak rc.exe /fo..\bin_d\Gomina_d.exe_manifest.res ..\bin_d\Gomina_d.exe_manifest.rc
	if not exist ..\bin_d\Gomina_d.exe_manifest.bak link /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:..\bin_d\Gomina_d.exe.embed.manifest /OUT:..\bin_d\Gomina_d.exe @C:\Users\jr\AppData\Local\Temp\Gomina_d.exe.4756.3698.jom
	if exist ..\bin_d\Gomina_d.exe_manifest.bak del ..\bin_d\Gomina_d.exe_manifest.bak
22:45:39: The process "C:\Qt\Tools\QtCreator\bin\jom.exe" exited normally.
22:45:39: Elapsed time: 00:05.